<html>
	<head>
		<style type="text/css">

			body{
				background-color: #000;
				cursor: none;
			}

			.arcoiris{
				opacity:100;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				position:absolute;
				display:inline;
			}

			.rojo {
				background-color: #FF0000;
				z-index:7;
			}

			.naranja{
				background-color: #FF6200;
				z-index:6;
			}

			.amarillo{
				background-color: #FFCC00;
				z-index:5;
			}

			.verde{
				background-color: #00E604;
				z-index:4;
			}

			.celeste{
				background-color: #00CBE6;
				z-index:3;
			}

			.azul{
				background-color: #0008E6;
				z-index:2;
			}

			.violeta{
				background-color: #A400E6;
				z-index:1;
			}


		</style>

		<script type="text/javascript">
		function moverArcoiris(event) { 
			var arcoiris = document.getElementsByClassName("arcoiris");
			var x = event.clientX+window.scrollX-50;
      		var y = event.clientY+window.scrollY;
			for (i = 0; i < arcoiris.length; i++)
			{
				if(arcoiris[i].clientWidth == 200)
				{
					x = x - 60;
				}
        		arcoiris[i].style.left=x+"px";
        		arcoiris[i].style.top=y+"px";
			}
		}

		function delayArcoiris() {
			var arcoiris = document.getElementsByClassName("arcoiris");
			var rgb, r, g, b, color;
			for (i = 0; i < arcoiris.length; i++)
			{
        		arcoiris[i].style.transitionDuration = i/300+ "s";
			}
		}

		</script>
	</head>
	<body onload="delayArcoiris()" onmousemove="moverArcoiris(event)">

		<div class="arcoiris rojo"></div>
		<div class="arcoiris rojo"></div>
		<div class="arcoiris rojo"></div>
		<div class="arcoiris rojo"></div>
		<div class="arcoiris rojo"></div>

		<div class="arcoiris naranja"></div>
		<div class="arcoiris naranja"></div>
		<div class="arcoiris naranja"></div>
		<div class="arcoiris naranja"></div>
		<div class="arcoiris naranja"></div>

		<div class="arcoiris amarillo"></div>
		<div class="arcoiris amarillo"></div>
		<div class="arcoiris amarillo"></div>
		<div class="arcoiris amarillo"></div>
		<div class="arcoiris amarillo"></div>

		<div class="arcoiris verde"></div>
		<div class="arcoiris verde"></div>
		<div class="arcoiris verde"></div>
		<div class="arcoiris verde"></div>
		<div class="arcoiris verde"></div>

		<div class="arcoiris celeste"></div>
		<div class="arcoiris celeste"></div>
		<div class="arcoiris celeste"></div>
		<div class="arcoiris celeste"></div>
		<div class="arcoiris celeste"></div>

		<div class="arcoiris azul"></div>
		<div class="arcoiris azul"></div>
		<div class="arcoiris azul"></div>
		<div class="arcoiris azul"></div>
		<div class="arcoiris azul"></div>

		<div class="arcoiris violeta"></div>
		<div class="arcoiris violeta"></div>
		<div class="arcoiris violeta"></div>
		<div class="arcoiris violeta"></div>
		<div class="arcoiris violeta"></div>
	</body>
</html>